

# Mainnet RPC URLs
MAINNET_RPC_URL=https://rpc.ankr.com/eth
ARBITRUM_RPC_URL=https://rpc.ankr.com/arbitrum

# Testnet RPC URLs (for development)
SEPOLIA_RPC_URL=https://rpc.ankr.com/eth_sepolia
ARBITRUM_SEPOLIA_RPC_URL=https://rpc.ankr.com/arbitrum_sepolia



# API keys for contract verification on block explorers
ETHERSCAN_API_KEY=YOUR-ETHERSCAN-API-KEY

# Arbiscan: https://arbiscan.io/apis  
ARBISCAN_API_KEY=YOUR-ARBISCAN-API-KEY

